{
  "servers": {
    "n8n-mcp": {
      "command": "node",
      "args": [
        "${workspaceFolder}/helper/mcp-http-client.cjs"
      ],
      "env": {
        "MCP_AUTH_TOKEN": "n8n-mcp-secure-token-2026"
      }
    }
  }
}
